---
layout: null
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ "/assets/favicons/android-chrome-192x192.png?v=3" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/assets/favicons/android-chrome-256x256.png?v=3" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#c1d99d",
    "background_color": "#c1d99d"
}
